<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap app landing project</title>
    <style>
        .jumbotron {
            background-image: url(blue_bg.jpg);
            text-align: center;
            margin-top: 50px;
            color: white !important;
            height: 350px;
        }

        #header {
            padding-top: 3%;
        }

        #id {
            padding-bottom: 10px;
        }

        #content {
            text-align: center;

        }

        .card-group {
            margin-left: 85px;
            padding-top: 20px;
        }

        #icon {
            width: 200px;

        }

        #img {
            height: 300px;
            width: 300px;
            margin-left: 50px;
            margin-top: 10px;
        }

        #footer {
            background-color: aqua;
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-offset="150">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My app</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#jumbotron">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#footer">Downlad my App</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="email" placeholder="email" aria-label="email">
                    <input class="form-control me-2" type="password" placeholder="password" aria-label="password">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="jumbotron" id="jumbotron">
        <h1 class="display-4" id="header">My Awesome App</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
            featured content or information</p>
        <hr class="my-4">
        <p class="lead">It uses utility classes for typography and spacing to space content out within the larger
            container. </p>

        <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button" id="btn"> Learn more</a>
        </p>

    </div>
    <br>
    <div class="container" id="content">
        <h1>Why this app is Awesome</h1>
        <p>This app is awesome to use</p>
    </div>

    <div class="card-group container" id="about">
        <div class="card">
            <img src="card.jpg" class="card-img-top" alt="..." id="img">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img src="card.jpg" class="card-img-top" alt="..." id="img">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img src="card.jpg" class="card-img-top" alt="..." id="img">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="footer">

        <h3>Downlad the App!</h3>
        <p>Really, why should I download this app?</p>
        <p><a href="#"><img src="appstore.jpg" alt="" id="icon"></a></p>
    </div>
 <footer style="text-align: center;">
        &copy; Shivarth
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
